:root{
    --primary-text-color: rgb(36, 46, 82);
    --orange-color: rgb(243, 97, 60);
    --secondary-text-color: rgb(156, 159, 164);
}

body{
    font-family: 'Poppins', sans-serif;
}

.landing-wrapper{
    background-image: url('../images/bg-tablet-pattern.svg');
    background-repeat: no-repeat;
    background-position: 120% 200%;
}

.header-wrapper{
    padding: 50px 0px;
}

header{
    display: flex;
    width: 80%;
    margin: 0px auto;
    justify-content: space-between;
    align-items: center;
}

header ul{
    list-style: none;
    display: flex;

}

header ul li a{
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 14px;
    margin-left: 25px;
    font-weight: 500;
}

.get-started_button{
    background-color: var(--orange-color);
    border-style: none;
    padding: 12px 40px;
    border-radius: 45px;
    color: white;
    font-weight: 600;
}

.landing{
    width: 80%;
    margin: 0px auto;
    display: flex;
    padding-top: 40px;
}

.landing-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.landing-left h1{
    font-size: 4rem;
    color: var(--primary-text-color);
    font-weight: 600;
    line-height: 1.2;
}

.landing-left p{
    width: 58%;
    color: var(--secondary-text-color);
    margin: 30px 0px;
    line-height: 1.5;
}

.manage-wrapper{
    margin-top: 150px;
}

.manage{
    width: 80%;
    margin: 0px auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.manage-left h2{
    font-size: 2.5rem;
    color: var(--primary-text-color);
    font-weight: 600;
}

.manage-left p{
    color: var(--secondary-text-color);
    margin-top: 30px;
    width: 70%;
    line-height: 1.5;
}


.card{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.card2, .card3{
    margin-top: 40px;
}

.manage-flex{
    width: 70%;
}

.manage-flex h3{
    color: var(--primary-text-color);
    font-weight: 600;
}

.manage-flex p{
    color: var(--secondary-text-color);
    margin-top: 20px;
    line-height: 1.5;
    font-weight: 300;
}

.card span{
    background-color: var(--orange-color);
    padding: 12px 22px;
    border-radius: 30px;
    color: white;
    font-weight: 600;
}

.pre-footer_wrapper{
    background-color: var(--orange-color);
    background-image: url('../images/bg-simplify-section-desktop.svg');
    margin-top: 100px;
    background-position: 180% 70%;
    background-repeat: no-repeat;
}

.get-started_prefooter{
    background-color: white;
    color: var(--orange-color);
}

.pre-footer{
    display: flex;
    margin-top: 150px;
    width: 80%;
    height: 22vh;
    margin: 0px auto;
    justify-content: space-between;
    align-items: center;
}

.pre-footer h2{
    width: 50%;
    font-size: 3rem;
    color: white;
    line-height: 1.2;
    font-weight: 600;
}

.footer-wrapper{
    background-color: rgb(30, 30, 38);
    color: white;
    height: 35vh;
    display: flex;
    align-items: center;
}

.footer{
    width: 80%;
    height: 50%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-flex{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-email{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.input-email p{
    color: var(--secondary-text-color);
    font-size: 0.8rem;
    align-self: flex-end;
}

.input-flex{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-flex input{
    width: 70%;
    padding: 12px 12px;
    border-radius: 40px;
    border-style: none;
    color: var(--secondary-text-color);
    font-weight: 400;
}

.input-flex button{
    background-color: var(--orange-color);
    border-style: none;
    padding: 12px 20px;
    border-radius: 40px;
    color: white;
    font-weight: 600;
}

.footer-list_flex{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    font-weight: 300;
    font-size: 0.9rem;
}
